SECRET_KEY = sk_test_51HjuphJzmGePpbSwgWlqU4jXgJXmA5XeAK4HK0fN2HD99Edif0LUogvXDrVsKxVKJLmlaKikOxdHB26lOw1MCWDg004csHW8rP
PUBLIC_KEY = pk_test_51HjuphJzmGePpbSwXsxe7MdDhuAlwR91lldCyNFr6UoJagZW0PhKfMhwQNInN8JojG2xTOQVpwLbMBQw3bK1S2Ki0099t4Vehq
URL_PROJECT = http://localhost:3000
URL_SERVER = http://localhost:5050